# Fill your config
API_HASH = "d1b938d0a3ccab1ef4d6bdac02c0c1ae"
BOT_TOKEN = "7766406591:AAGwwkAU5QUWTinpaDXMnR21ok8bI4bZPJw"
TELEGRAM_API = "1010723"
OWNER = "2032446867"
OWNER_USERNAME = "Sunil_Sharma_2_0"
PASSWORD = "SSVideoMergeBot"
DATABASE_URL = "mongodb+srv://Kohlivirat18:Jh7Y9cbsrsEP6Zzd@cluster0.hpjaztv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = "-1002780348321"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
