# Fill your config
API_HASH = ""
BOT_TOKEN = ""
TELEGRAM_API = ""
OWNER = "2032446867"
OWNER_USERNAME = "Sunil_Sharma_2_0"
PASSWORD = "SSVideoMergeBot"
DATABASE_URL = ""
LOGCHANNEL = "-1002780348321"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
